<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K. Venkat Naveen - Personal Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0;
    font-size: 1.2rem;
}

section {
    padding: 2rem 1rem;
    text-align: center;
}

#about img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    display: inline;
    margin: 0 1rem;
    font-size: 1.2rem;
}

.project {
    margin: 1rem 0;
}

.project img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: Helvetica;">K.VENKAT NAVEEN</h1>
        <p>Passionate Computer Science Student Dedicated to Innovation and Programming</p>
    </header>

    <section id="about">
        <h2><u>About Me</u></h2>
        <img src="Naveen.jpg" alt="Naveen" height="50%" width="50%">
        <p>Hello!<br> I'm K.Venkat Naveen, a passionate and dedicated engineering student specializing in Computer Science and Engineering. With a strong foundation in mathematics and programming, I thrive on solving complex problems and developing innovative solutions. My academic journey has equipped me with skills in  programming, and soft skills, and I have hands-on experience through various projects and internships. I am excited to contribute to the field of engineering and make a positive impact through technology and innovation.</p>
    </section>

    <section id="skills">
        <h2><u>Skills</u></h2>
        <ul>
            <li>Problem solving</li>
            <li>Programming (C, Python, Java)</li>
            <li>Leadership</li>
            <li>Management</li>
            <li>Research skills</li>
            <li>Analytical skills</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2><u>Projects</u></h2>
        <div class="project">
            <h3>Creating a Lead Generation Messenger Chatbot Using Chatfuel</h3>
            <p>Developed a lead generation messenger chatbot using chatfuel .</p>
        </div>
    </section>

    <section id="resume">
        <h2><u>Resume</u></h2>
        <a href="KAMANABOINA VENKAT NAVEEN.Pdf">My Resume</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2><u>Contact</u></h2>
        <p>Email: naveenkamanaboina643@gmail.com</p>
        <p>Phone: 7981339868</p>
    </section>

    <footer>
        <p>&copy; 2024 K. Venkat Naveen. All rights reserved.</p>
    </footer>
</body>
</html>
